
{
  "name": "Silver Star Management",
  "short_name": "Silver Star",
  "description": "School Management System for Silver Star Convent School",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c4a6e",
  "theme_color": "#0284c7",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "https://img.sanishtech.com/u/cf1c483bc2936b95b1af2353b0c49246.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.sanishtech.com/u/cf1c483bc2936b95b1af2353b0c49246.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://img.sanishtech.com/u/cf1c483bc2936b95b1af2353b0c49246.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
